<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Log In-Expense Traker</title>

    <style>
        #mainContainer {
            display: flex;
            width: 70%;
            height: 450px;
            border: 2px solid transparent;
            border-radius: 10px;
            margin-left: 16%;
            /* margin-top: 6%; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            ;
        }

        /* #image-container {
            width: 50%;
        } */

        #sinUpForm {
            /* border: 2px solid transparent; */
            width: 50%;
            justify-content: center;
            background-color: white;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #submit {
            margin-left: 25%;
            margin-bottom: 5%;
            background-color: rgb(1, 44, 29);
            border: none;
        }

        #login {
            margin-bottom: 5%;
            margin-left: 5%;
            border: none;
            background-color: rgb(1, 44, 29);
        }


        h3 {
            margin-left: 25%;
        }

        body {
            background-color: rgb(52, 117, 95);
        }

        img {
            height: 100%;
            width: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .image-container {
            width: 50%;

            border-radius: 10px;
            position: relative;
        }

        .text-overlay {
            border-radius: 10px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #080000;
            text-align: center;
        }

        form {
            /* border: 2px solid black; */
            margin-top: 5%;
            width: 90%;
            margin-left: 5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 3%;
        }

        .form-control {
            /* background-color: red; */
            width: 90%;
            margin-left: 5%;
            border-bottom: #080000;
        }

        .form-group {
            margin-left: 2%;
            font-family: Arial, Helvetica, sans-serif;

            /* font-weight: bold; */
        }

        h3 {
            color: rgb(145, 3, 3);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 2%;

        }

        h1 {
            color: white;
            margin-left: 38%;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2%;
        }

        #buttons {
            display: flex;
        }

        a {
            color: white
        }

        #forget {
            margin-left: 30%;
            color: blue;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #mainContainer {
                display: grid;
                width: 70%;
                height: 450px;
                border: 2px solid transparent;
                border-radius: 10px;
                margin-left: 16%;
                /* margin-top: 6%; */
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                ;
            }

            .image-container {

                display: none;
            }


            #sinUpForm {
                /* border: 2px solid transparent; */
                width: 100%;
                height: 100%;
                justify-content: center;
                background-color: white;
                border-radius: 10px;

            }

            h1 {
                color: white;
                margin-left: 18%;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 2%;
            }
        }
    </style>
</head>

<body>

    <h1>Track Your Expense</h1>
    <div id="mainContainer">



        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRod1MlML9eN6sPS2RSaFda8WIZHeXnNl2YdA&usqp=CAU"
                alt="Example Image">
            <div class="text-overlay">

            </div>
        </div>
        <div id="sinUpForm">
            <h3>Log In Here</h3>
            <form>

                <div class="form-group">
                    <label for="formGroupExampleInput2">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <div id="buttons">

                    <button id="submit" class="btn btn-primary" type="submit">
                        <a href="./sinUp.html">Sin Up</a>
                    </button>

                    <input id="login" class="btn btn-primary" type="submit" value="Log in">
                    <!-- <input id="login" class="btn btn-primary" type="submit" value="Log in" onclick="logInData(event)"> -->
                </div>
                <a href="./forgetPassword.html" id="forget">forget password</a>
            </form>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

<script src="./login.js"></script>

</html>